# webapi-practice-advanced

./: .gitignore  README.md  YuLinTu.Practice.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/YuLinTu.Practice.Host.Shared/: YuLinTu.Practice.Host.Shared.csproj
host/YuLinTu.Practice.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/YuLinTu.Practice.HttpApi.Host/: Dockerfile  PracticeHttpApiHostModule.cs  Program.cs  Startup.cs  YuLinTu.Practice.HttpApi.Host.csproj  appsettings.json
host/YuLinTu.Practice.HttpApi.Host/Controllers/: HomeController.cs
host/YuLinTu.Practice.HttpApi.Host/EntityFrameworkCore/: PracticeHttpApiHostMigrationsDbContext.cs  PracticeHttpApiHostMigrationsDbContextFactory.cs
host/YuLinTu.Practice.HttpApi.Host/Filters/: ApiResult.cs  ApiResultFilter.cs  StatusCode.cs
host/YuLinTu.Practice.HttpApi.Host/Migrations/: 20201223065145_Init.Designer.cs  20201223065145_Init.cs  20201224013717_Init.Designer.cs  20201224013717_Init.cs  PracticeHttpApiHostMigrationsDbContextModelSnapshot.cs
host/YuLinTu.Practice.HttpApi.Host/Properties/: launchSettings.json
host/YuLinTu.Practice.IdentityServer/: Dockerfile  PracticeIdentityServerModule.cs  Startup.cs  YuLinTu.Practice.IdentityServer.csproj  appsettings.json  tempkey.jwk
host/YuLinTu.Practice.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/YuLinTu.Practice.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/YuLinTu.Practice.IdentityServer/Migrations/: 20201222062633_Init.Designer.cs  20201222062633_Init.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/YuLinTu.Practice.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
host/YuLinTu.Practice.IdentityServer/Properties/: launchSettings.json
src/YuLinTu.Practice.Application/: PracticeAppService.cs  PracticeApplicationAutoMapperProfile.cs  PracticeApplicationModule.cs  YuLinTu.Practice.Application.csproj
src/YuLinTu.Practice.Application.Contracts/: PracticeApplicationContractsModule.cs  YuLinTu.Practice.Application.Contracts.csproj
src/YuLinTu.Practice.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IApplicationService.cs  UpdateAuthorDto.cs
src/YuLinTu.Practice.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/YuLinTu.Practice.Application.Contracts/Permissions/: PracticePermissionDefinitionProvider.cs  PracticePermissions.cs
src/YuLinTu.Practice.Domain/: PracticeDbProperties.cs  PracticeDomainModule.cs  YuLinTu.Practice.Domain.csproj
src/YuLinTu.Practice.Domain.Shared/: PracticeDomainSharedModule.cs  PracticeErrorCodes.cs  YuLinTu.Practice.Domain.Shared.csproj
src/YuLinTu.Practice.Domain.Shared/Authors/: AuthorConsts.cs
src/YuLinTu.Practice.Domain.Shared/Localization/: PracticeResource.cs
src/YuLinTu.Practice.Domain.Shared/Localization/Practice/: ar.json  cs.json  de-DE.json  en.json  es.json  fr.json  hu.json  tr.json  zh-Hans.json
src/YuLinTu.Practice.EntityFrameworkCore/: YuLinTu.Practice.EntityFrameworkCore.csproj
src/YuLinTu.Practice.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/YuLinTu.Practice.EntityFrameworkCore/EntityFrameworkCore/: IPracticeDbContext.cs  PracticeDbContext.cs  PracticeDbContextModelCreatingExtensions.cs  PracticeEntityFrameworkCoreModule.cs  PracticeModelBuilderConfigurationOptions.cs
src/YuLinTu.Practice.HttpApi/: PracticeController.cs  PracticeHttpApiModule.cs  YuLinTu.Practice.HttpApi.csproj
src/YuLinTu.Practice.HttpApi.Client/: PracticeHttpApiClientModule.cs  YuLinTu.Practice.HttpApi.Client.csproj
src/YuLinTu.Practice.HttpApi/Books/: BookController.cs
src/YuLinTu.Practice.HttpApi/Samples/: SampleController.cs
src/YuLinTu.Practice.MongoDB/: YuLinTu.Practice.MongoDB.csproj
src/YuLinTu.Practice.MongoDB/MongoDB/: IPracticeMongoDbContext.cs  PracticeMongoDbContext.cs  PracticeMongoDbContextExtensions.cs  PracticeMongoDbModule.cs  PracticeMongoModelBuilderConfigurationOptions.cs
test/YuLinTu.Practice.Application.Tests/: PracticeApplicationTestBase.cs  PracticeApplicationTestModule.cs  YuLinTu.Practice.Application.Tests.csproj
test/YuLinTu.Practice.Application.Tests/Samples/: SampleAppService_Tests.cs
test/YuLinTu.Practice.Domain.Tests/: PracticeDomainTestBase.cs  PracticeDomainTestModule.cs  YuLinTu.Practice.Domain.Tests.csproj
test/YuLinTu.Practice.Domain.Tests/Samples/: SampleManager_Tests.cs
test/YuLinTu.Practice.EntityFrameworkCore.Tests/: YuLinTu.Practice.EntityFrameworkCore.Tests.csproj
test/YuLinTu.Practice.EntityFrameworkCore.Tests/EntityFrameworkCore/: PracticeEntityFrameworkCoreTestBase.cs  PracticeEntityFrameworkCoreTestModule.cs
test/YuLinTu.Practice.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/YuLinTu.Practice.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  PracticeConsoleApiClientModule.cs  Program.cs  YuLinTu.Practice.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/YuLinTu.Practice.MongoDB.Tests/: YuLinTu.Practice.MongoDB.Tests.csproj
test/YuLinTu.Practice.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  PracticeMongoDbTestBase.cs  PracticeMongoDbTestModule.cs
test/YuLinTu.Practice.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/YuLinTu.Practice.TestBase/: PracticeDataSeedContributor.cs  PracticeTestBase.cs  PracticeTestBaseModule.cs  YuLinTu.Practice.TestBase.csproj
(+14 files in other folders)
