<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YuLinTu.Practice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <ProjectReference Include="..\..\src\YuLinTu.Practice.EntityFrameworkCore\YuLinTu.Practice.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\YuLinTu.Practice.TestBase\YuLinTu.Practice.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.0.2" />
  </ItemGroup>

</Project>
