<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YuLinTu.Practice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.0.2" />
    <ProjectReference Include="..\YuLinTu.Practice.Application.Contracts\YuLinTu.Practice.Application.Contracts.csproj" />
  </ItemGroup>
</Project>