<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YuLinTu.Practice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="4.0.2" />
    <ProjectReference Include="..\YuLinTu.Practice.Domain\YuLinTu.Practice.Domain.csproj" />
  </ItemGroup>

</Project>
