<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YuLinTu.Practice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
    <ProjectReference Include="..\..\src\YuLinTu.Practice.MongoDB\YuLinTu.Practice.MongoDB.csproj" />
    <ProjectReference Include="..\YuLinTu.Practice.TestBase\YuLinTu.Practice.TestBase.csproj" />
  </ItemGroup>

</Project>
